#server.port=9022
################ Database #####################
spring.datasource.url=jdbc:mysql://localhost:3306/lms_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

#spring.security.user.name=gullian
#spring.security.user.password=RoCky9#3

################ logging #####################
#logging.level.root=WARN
logging.level.org.springframework.web=DEBUG

### Front End ###
# App Properties
#keeponspinning.app.jwtSecret=keepOnSpinningSecretKey
#keeponspinning.app.jwtExpirationMs=86400000





